{
	"id": "dc20ce66-9a3b-3153-2d83-3cab9b74d111",
	"name": "Manage Approvals",
	"description": "",
	"order": [
		"d36351ee-eca0-f2ad-9835-cd6e53cb4abf",
		"95a4bb65-ff6c-84e9-8808-10237754354d",
		"7c75ea23-c871-9544-8a4a-618d780437a4"
	],
	"folders": [],
	"timestamp": 1464591657559,
	"owner": "335659",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "7c75ea23-c871-9544-8a4a-618d780437a4",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/workitem-service/api/workitems/{{id}}/actions/com.vmware.csp.core.approval.action.approve",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464601948465,
			"name": "Approve Request",
			"description": "",
			"collectionId": "dc20ce66-9a3b-3153-2d83-3cab9b74d111",
			"responses": [],
			"rawModeData": "{\r\n\t\"formData\": {\r\n\t\t\"entries\": [{\r\n\t\t\t\"key\": \"source-businessJustification\",\r\n\t\t\t\t\"value\": {\r\n\t\t\t\t\t\"type\": \"string\",\r\n\t\t\t\t\t\"value\": \"Approved with POSTMAN via the vRA API\"\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t]\r\n\t},\r\n\t\"workItemId\": \"{{id}}\",\r\n\t\"workItemActionId\": \"com.vmware.csp.core.approval.action.approve\"\r\n}"
		},
		{
			"id": "95a4bb65-ff6c-84e9-8808-10237754354d",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/workitem-service/api/workitems?$filter=status eq '{com.vmware.csp.core.cafe.workitem%40status.active}'",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"enabled": true,
					"type": "text",
					"value": "original",
					"key": "size"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "postman.clearEnvironmentVariable(\"id\");\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"id\", data.content[0].id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464601546397,
			"name": "Get Waiting Approvals",
			"description": "",
			"collectionId": "dc20ce66-9a3b-3153-2d83-3cab9b74d111",
			"responses": []
		},
		{
			"id": "d36351ee-eca0-f2ad-9835-cd6e53cb4abf",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "https://{{vra-fqdn}}/identity/api/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "postman.clearEnvironmentVariable(\"token\");\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464599675077,
			"name": "Authenticate Approver",
			"description": "In this case we are using bgadmin - you could change to approver admin if that makes more sense.",
			"collectionId": "dc20ce66-9a3b-3153-2d83-3cab9b74d111",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"{{bgadmin}}\",\n    \"password\":\"{{password}}\",\n    \"tenant\":\"{{tenant}}\"\n}\n"
		}
	]
}