{
	"id": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
	"name": "Request Catalog Item",
	"description": "",
	"order": [
		"a612590a-f4b6-cb13-a1a7-abde178623d1",
		"5ef2e806-c403-a709-7652-43df7f7a7c7e",
		"e6a49fef-b8be-ce2b-1bc3-dbdd6185a7d6",
		"92061c99-6119-1494-2147-6df47abda01a",
		"e9199f10-eabf-f0aa-016e-dd37f277ad7c",
		"cfdc5e00-ff35-9a45-862c-a0bb7d23caa3",
		"f5b9a83d-3a34-899c-7031-d0aed8b02040"
	],
	"folders": [],
	"timestamp": 1464584473492,
	"owner": "335659",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "5ef2e806-c403-a709-7652-43df7f7a7c7e",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/catalog-service/api/consumer/entitledCatalogItems/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
			"data": [
				{
					"enabled": true,
					"type": "text",
					"value": "original",
					"key": "size"
				}
			],
			"dataMode": "params",
			"name": "Get Entitled Catalog Items",
			"description": "",
			"descriptionFormat": "html",
			"time": 1464584615572,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "92061c99-6119-1494-2147-6df47abda01a",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/catalog-service/api/consumer/entitledCatalogItemViews/{{id}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
			"data": [
				{
					"enabled": true,
					"type": "text",
					"value": "original",
					"key": "size"
				}
			],
			"dataMode": "params",
			"name": "Get Specified Catalog Item Views",
			"description": "",
			"descriptionFormat": "html",
			"time": 1464584739747,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a612590a-f4b6-cb13-a1a7-abde178623d1",
			"headers": "Accept: application/json\nContent-Type: application/json\n",
			"url": "https://{{vra-fqdn}}/identity/api/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "postman.clearEnvironmentVariable(\"token\");\nvar data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464602031054,
			"name": "BG User Login",
			"description": "",
			"collectionId": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"{{bguser}}\",\n    \"password\":\"{{password}}\",\n    \"tenant\":\"{{tenant}}\"\n}\n"
		},
		{
			"id": "cfdc5e00-ff35-9a45-862c-a0bb7d23caa3",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/catalog-service/api/consumer/entitledCatalogItems/{{id}}/requests/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464599070248,
			"name": "Submit Request for Catalog Item",
			"description": "",
			"collectionId": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
			"responses": [],
			"rawModeData": "{\n    \"type\": \"com.vmware.vcac.catalog.domain.request.CatalogItemProvisioningRequest\",\n    \"catalogItemId\": \"e5dd4fba-45ed-4943-b1fc-7f96239286be\",\n    \"requestedFor\": \"devuser@corp.local\",\n    \"businessGroupId\": \"29a02ed9-7e63-4c77-8a15-c930afb0e3d8\",\n    \"description\": null,\n    \"reasons\": null,\n    \"data\": {\n        \"CentOS_6.3\": {\n            \"componentTypeId\": \"com.vmware.csp.component.cafe.composition\",\n            \"componentId\": null,\n            \"classId\": \"Blueprint.Component.Declaration\",\n            \"typeFilter\": \"CentOS63*CentOS_6.3\",\n            \"data\": {\n                \"_allocation\": {\n                    \"componentTypeId\": \"com.vmware.csp.iaas.blueprint.service\",\n                    \"componentId\": null,\n                    \"classId\": \"Infrastructure.Compute.Machine.Allocation\",\n                    \"typeFilter\": null,\n                    \"data\": {\n                        \"machines\": [\n                            {\n                                \"componentTypeId\": \"com.vmware.csp.iaas.blueprint.service\",\n                                \"componentId\": null,\n                                \"classId\": \"Infrastructure.Compute.Machine.Allocation.Machine\",\n                                \"typeFilter\": null,\n                                \"data\": {\n                                    \"machine_id\": \"\",\n                                    \"nics\": [\n                                        {\n                                            \"componentTypeId\": \"com.vmware.csp.iaas.blueprint.service\",\n                                            \"componentId\": null,\n                                            \"classId\": \"Infrastructure.Compute.Machine.Nic\",\n                                            \"typeFilter\": null,\n                                            \"data\": {\n                                                \"address\": \"\",\n                                                \"assignment_type\": \"Static\",\n                                                \"external_address\": \"\",\n                                                \"id\": null,\n                                                \"load_balancing\": null,\n                                                \"network\": null,\n                                                \"network_profile\": null\n                                            }\n                                        }\n                                    ]\n                                }\n                            }\n                        ]\n                    }\n                },\n                \"_hasChildren\": false,\n                \"datacenter_location\": null,\n                \"description\": \"Basic IaaS CentOS Machine\",\n                \"disks\": [\n                    {\n                        \"componentTypeId\": \"com.vmware.csp.iaas.blueprint.service\",\n                        \"componentId\": null,\n                        \"classId\": \"Infrastructure.Compute.Machine.MachineDisk\",\n                        \"typeFilter\": null,\n                        \"data\": {\n                            \"capacity\": 3,\n                            \"custom_properties\": null,\n                            \"id\": 1450725224066,\n                            \"initial_location\": \"\",\n                            \"is_clone\": true,\n                            \"label\": \"Hard disk 1\",\n                            \"storage_reservation_policy\": \"\",\n                            \"userCreated\": false,\n                            \"volumeId\": 0\n                        }\n                    }\n                ],\n                \"guest_customization_specification\": \"CentOS\",\n                \"max_network_adapters\": -1,\n                \"max_per_user\": 0,\n                \"max_volumes\": 60,\n                \"nics\": [\n                    {\n                        \"componentTypeId\": \"com.vmware.csp.iaas.blueprint.service\",\n                        \"componentId\": null,\n                        \"classId\": \"Infrastructure.Compute.Machine.Nic\",\n                        \"typeFilter\": null,\n                        \"data\": {\n                            \"address\": \"\",\n                            \"assignment_type\": \"Static\",\n                            \"external_address\": \"\",\n                            \"id\": null,\n                            \"load_balancing\": null,\n                            \"network\": null,\n                            \"network_profile\": null\n                        }\n                    }\n                ],\n                \"os_arch\": \"x86_64\",\n                \"os_distribution\": null,\n                \"os_type\": \"Linux\",\n                \"os_version\": null,\n                \"property_groups\": [\n                    null\n                ],\n                \"reservation_policy\": null,\n                \"security_groups\": [],\n                \"security_tags\": []\n            }\n        },\n        \"DefaultExternalNetworkProfile\": {\n            \"componentTypeId\": \"com.vmware.csp.component.cafe.composition\",\n            \"componentId\": null,\n            \"classId\": \"Blueprint.Component.Declaration\",\n            \"typeFilter\": \"CentOS63*DefaultExternalNetworkProfile\",\n            \"data\": {\n                \"_hasChildren\": false,\n                \"description\": null\n            }\n        },\n        \"_archiveDays\": 5,\n        \"_leaseDays\": null,\n        \"_number_of_instances\": 1\n    }\n}"
		},
		{
			"id": "e6a49fef-b8be-ce2b-1bc3-dbdd6185a7d6",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/catalog-service/api/consumer/entitledCatalogItems?$filter=(substringof('{{search}}',tolower(name)) or substringof('{{search}}',tolower(description)))",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
			"data": [
				{
					"enabled": true,
					"type": "text",
					"value": "original",
					"key": "size"
				}
			],
			"dataMode": "params",
			"name": "Search Entitled Catalog Items",
			"description": "You will need a {{search}} environment variable, or replace both instances of {{search}} with a value.",
			"descriptionFormat": "html",
			"time": 1464745142202,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e9199f10-eabf-f0aa-016e-dd37f277ad7c",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/catalog-service/api/consumer/entitledCatalogItems/{{id}}/requests/template",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [
				{
					"enabled": true,
					"type": "text",
					"value": "original",
					"key": "size"
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1464599049391,
			"name": "Get Specified Catalog Item Request Template",
			"description": "",
			"collectionId": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
			"responses": []
		},
		{
			"id": "f5b9a83d-3a34-899c-7031-d0aed8b02040",
			"headers": "Accept: application/json\nContent-Type: application/json\nAuthorization: Bearer {{token}}\n",
			"url": "https://{{vra-fqdn}}/catalog-service/api/consumer/requests",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "3a6019a5-9b1f-d4ca-57b7-d82b9c875228",
			"data": [
				{
					"enabled": true,
					"type": "text",
					"value": "original",
					"key": "size"
				}
			],
			"dataMode": "params",
			"name": "Get Request Status",
			"description": "",
			"descriptionFormat": "html",
			"time": 1464599256713,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}